// ⭐ 빼빼로 파티
// 오늘은 빼빼로 데이 파티를 하는 날입니다. 하지만 빼빼로가 11개 이상 있어야 파티를 열 수 있습니다.
// 빼빼로 1개는 "1"로 표시하며 1로 연속되는 문자열이 주어집니다.
// 파티를 열 수 있으면 "OK", 파티를 열 수 없다면 앞으로 최소한의 더 필요한 빼빼로의 수를 출력합니다.

// 입력
// 입력은 다음 형식을 따릅니다
// s
// 문자열 s를 입력합니다. 입력은 1행이며 마지막은 개행이 포함됩니다.
// 출력
// 파티를 열 수 있으면 "OK", 파티를 열 수 없다면 앞으로 최소한의 더 필요한 빼빼로의 수를 출력합니다.
// 마지막엔 개행이 포함되고, 그 외의 불필요한 공백이나 개행은 포함하지 않습니다.
// 입력 예1
// 11111111111
// 출력 예1
// OK
// 입력 예2
// 1111
// 출력 예2
// 7
// 입력 예3
// 111111111111111111
// 출력 예3
// OK

import 'dart:io';

void main(){
  String s = stdin.readLineSync();
 print(peperoCount(s));
}

String peperoCount(String s){
  String result = "";
  if(s.length >= 11){
    result = "OK";
  } else {
    int num = 11 - s.length;
    result = num.toString();
  }

  return result;
}




